PORT=3000
HOST="localhost"
ZOHO_CLIENT_ID=1000.1P3V8XLG06V23NT6P1VMGBY271551N
ZOHO_CLIENT_SECRET=17590367712017388d4e46739e6e3eaab3baf29dd9
ZOHO_REFRESH_TOKEN=1000.297c0e47c51cc0ca4c6c712c2d229489.af00fe3e911a1e3788415e6ed618747f
ZOHO_GRANT_TYPE=refresh_token
ZOHO_AUTH_BASE_URL=https://accounts.zoho.com/oauth/v2/token
QIVE_X_API_ID=ed9e37313e89477bb9d18922add85ad7743400ed
X_API_KEY=2075fcd0fe1fa429a6d10c0dc0fac13e9a35da9d
SUCCESS_NFE_FORM_NAME=Copy_of_NFe
SUCCESS_NFSE_FORM_NAME=Copy_of_NFSe
ERROR_NFE_FORM_NAME=Copy_Logger_NFe_Cursor
ERROR_NFSE_FORM_NAME=Copy_Logger_NFSe_Cursor
TABLE_NAME=base-notas-qive
